# tmux starts a login shell by default, which may result in multiple negative side effects:
#+ The configuration files for login shells such as ~/.profile are interpreted each time a 
#+ new panel is created, so commands intended to be run on session initialization are executed.
#+ e.g. re env $PATH leads conda a mess(check https://gist.github.com/ekreutz/995bb95e428358b9efa2b2f80b02143c
#+ for more info), so set tmux start as a non-login interactive shell.
#+
#+ Notice:
#+ Add https://gist.github.com/ekreutz/995bb95e428358b9efa2b2f80b02143c to MAC /etc/zprofile,
#+ change tmux.conf won't work on mac otherwise.
set -g default-command "${SHELL}"
